next

transBackground(safeclose,blur) next

narrator "<color=#ccc><i>I do not have time to help the stranger.</i></color>"
transBackground(safepolice,blur) next
"<color=#ccc><i>I speed [move(bike,0.6)]my way around [move(bike,0.7)]the stranger [move(bike,0.8)]and continue to go [move(bike,0.9)]down the bike [move(bike,0.7)]path.</i></color>"

"<color=#ccc><i>The current time is 9:38AM.[move(bike,0.5)]{a} Time is [move(bike,0.4)]not my friend [move(bike,0.3)]here.</i></color>" 
"<color=#ccc><i>I'm riding the [move(bike,0.2)]fastest I can while [move(bike,0.8)]making sure the mochi [move(bike,0.5)]at the back of the[move(bike,0.3)] bike does not [move(bike,0.7)]fall off. If I continue[move(bike,0.5)] at this rate, [move(bike,0.4)]I should barely [move(bike,0.5)]make it on-</i></color>" 

playMusic(null) playSound(PoliceSiren) next

enter(Puma) setFace(Puma,Puma_4) exit(bike) next

Puma "STOP your bike this instant!"

playMusic(Police) next

narrator "<color=#ccc><i>F***! {a}What did I do wrong here? I barely have enough time as it is...</i></color>" 
"Should I try to outrun them or stop?{c}A. Stop and comply to the police.{a} <br>B. YOLO. Mochi is life!!"

choice "What do I do?"
{
  "A"
    Load(story_chap2PoliceGO1) 
  "B" 
    Load(story_chap2PoliceGO2)
}